# fabrick-test

./: .project  README.md  pom.xml
src/main/java/it/fabrik/gestioneconto/: GestioneContoMain.java
src/main/java/it/fabrik/gestioneconto/controllers/: BasicRequestController.java
src/main/java/it/fabrik/gestioneconto/db/: BasicRequestDB.java  TransactionRepository.java
src/main/java/it/fabrik/gestioneconto/db/dto/: TransactionDTO.java
src/main/java/it/fabrik/gestioneconto/service/: BasicRequestService.java
src/main/java/it/fabrik/gestioneconto/utils/: Constants.java  JSONUtility.java  Properties.java  RestTemplateToFabrick.java
src/main/resources/: properties
src/main/resources/database/: create_table.sql
src/test/java/common/: Constant.java  Properties.java  RestTest.java  TestActionBase.java
src/test/java/instantTest/: CasoBase.java
src/test/resources/: application-test.properties
src/test/resources/json/: bonifico_in_01.json  saldo_in_01.json  transazione_in_01.json  transazione_out_01.json
